MONGODB_URI = mongodb://localhost:27017/
DBNAME = asldb
JWT_SECRET_KEY = your_secret_key
NEXT_PUBLIC_HUGGINGFACE_ACCESS_TOKEN=your_huggingface_access_token

AUTH0_SECRET='your_secret_key'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='your_auth0_url'
AUTH0_CLIENT_ID='your_client_id'
AUTH0_CLIENT_SECRET='your_client_secret'

OAUTH2_CLIENT_ID='your_oauth2_client_id'
OAUTH2_CLIENT_SECRET='your_oauth2_client_secret'